[Common]
in_path =
out_path =

[Baseline]
datacolumn = corrected
antenna =
field =
spw = 17
timerange =
scan = 
pol =
intent =
maskmode = auto
thresh = 5.0
avg_limit = 4
minwidth = 4
edge = [0, 0]
blmode = fit
dosubtract = True
blformat = text
bloutput =
bltable =
blfunc = poly
order = 1
npiece = 2
applyfft = True
fftmethod = fft
fftthresh = 3.0
addwn = [0]
rejwn = []
clipthresh = 3.0
clipniter = 0
blparam =
verbose = False
showprogress = False
minnrow = 1000
overwrite = False
outfile_ext = .ms.baselined
