[Calibration]
calmode = otfraster,tsys,apply
fraction = 10%
noff = -1
width = 0.5
elongated = False
applytable =
interp =
spwmap = {17:[17], 19:[19], 21:[21],23:[23]}
field =
spw = 17,19,21,23
scan =
intent = OBSERVE_TARGET#ON_SOURCE
overwrite = True