[Calibration]
calmode = otfraster,tsys,apply
fraction = 10%
noff = -1
width = 0.5
elongated = False
applytable =
interp =
spwmap =
field =
spw =
scan =
intent = OBSERVE_TARGET#ON_SOURCE
overwrite = True