[Common]
in_path = /Users/slava/Projects/workspace/FAST-HI-data/in
out_path = /Users/slava/Projects/workspace/FAST-HI-data/out

[Calibration]
calmode = ps,tsys,apply
fraction = 10%
noff = -1
width = 0.5
elongated = False
applytable =
interp =
spwmap =
field =
spw =
scan =
intent = OBSERVE_TARGET#ON_SOURCE
outfile_ext = .ms.calibrated
overwrite = True
