[Imaging]
overwrite = False
field = 
spw = 
antenna = 
scan = 
intent = OBSERVE_TARGET#ON_SOURCE
mode = channel
nchan = -1
start = 0
width = 1
veltype = radio
outframe = 
gridfunction = BOX
convsupport = -1
truncate = -1
gwidth = -1
jwidth = -1
imsize = []
cell = 
phasecenter = 
ephemsrcname = 
pointingcolumn = direction
restfreq = 
stokes = 
minweight = 0.1
clipminmax = False