#
# Sample configuration file for the module-based FAST-HI pipeline
#

#
# NGAS options
#
# These options detail the connection options to help point the pipeline to the
# correct NGAS server hosting the initial files that need to be read and the
# final files that need to be written
#
[ngas]
host = localhost
port = 7777
timeout = 10

#
# Fetch-specific options
#
# These options control the initial data-fetching module that downloads
# data from the NGAS server and puts it in MS2 format.
#
[fetch]
file_id = input_file_id
output_dir = .

#
# Archiving options
#
# These options control the archiving of the reduced file that is produced
# by the pipeline
#
[archive]
filename = final-file-to-archive
